digraph G { 
rankdir=TB;
graph [nodesep=0.5 ];
node [shape = record, fillcolor=seashell2];
"nodoletra1" [ label ="<C0>1|ANUL: F\n\letra\niden: 1\n|<C1>1"]; 
"nodo.0":C1 -> "nodo*2"
"nodo.0":C0 -> "nodoletra1"
"nodo.0" [ label ="<C0>0|ANUL: A\n\.\niden: 0\n|<C1>0"]; 
"nodo*2":C1 -> "nodo|3"
"nodo*2" [ label ="<C0>0|ANUL: A\n\*\niden: 0\n|<C1>0"]; 
"nodo_4" [ label ="<C0>2|ANUL: F\n\_\niden: 2\n|<C1>2"]; 
"nodo|3":C1 -> "nodo|5"
"nodo|3":C0 -> "nodo_4"
"nodo|3" [ label ="<C0>0|ANUL: A\n\|\niden: 0\n|<C1>0"]; 
"nododigito6" [ label ="<C0>3|ANUL: F\n\digito\niden: 3\n|<C1>3"]; 
"nodo|5":C1 -> "nodoletra7"
"nodo|5":C0 -> "nododigito6"
"nodo|5" [ label ="<C0>0|ANUL: A\n\|\niden: 0\n|<C1>0"]; 
"nodoletra7" [ label ="<C0>4|ANUL: F\n\letra\niden: 4\n|<C1>4"]; 

}
