digraph G { 
rankdir=TB;
graph [nodesep=0.5 ];
node [shape = record, fillcolor=seashell2];
"nodoletra1" [ label ="<C0>1| F\n\letra\niden: 1\n|<C1>1"]; 
"nodo.0":C1 -> "nodo*2"
"nodo.0":C0 -> "nodoletra1"
"nodo.0" [ label ="<C0>1| F\n\.\n|<C1>1, 2, 3, 4"]; 
"nodo*2":C1 -> "nodo|3"
"nodo*2" [ label ="<C0>2, 3, 4| V\n\*\n|<C1>2, 3, 4"]; 
"nodo_4" [ label ="<C0>2| F\n\_\niden: 2\n|<C1>2"]; 
"nodo|3":C1 -> "nodo|5"
"nodo|3":C0 -> "nodo_4"
"nodo|3" [ label ="<C0>2, 3, 4| F\n\|\n|<C1>2, 3, 4"]; 
"nodoletra6" [ label ="<C0>3| F\n\letra\niden: 3\n|<C1>3"]; 
"nodo|5":C1 -> "nododigito7"
"nodo|5":C0 -> "nodoletra6"
"nodo|5" [ label ="<C0>3, 4| F\n\|\n|<C1>3, 4"]; 
"nododigito7" [ label ="<C0>4| F\n\digito\niden: 4\n|<C1>4"]; 
"nodo.-88":C1 -> "nodo#-99"
"nodo.-88":C0 -> "nodo.0"
"nodo.-88" [ label ="<C0>1| F\n\.\n|<C1>5"]; 
"nodo#-99" [ label ="<C0>5| F\n\#\niden: 5\n|<C1>5"]; 

}
